<!DOCTYPE html>
<!--[if lt IE 9]><html class="no_js ie" lang="en"><![endif]-->
<!--[if IE 9]><html class=" ie9" lang="US"><![endif]-->
<!--[if IE 10]><html class=" ie10" lang=""><![endif]-->
<!--[if gt IE 10]><!-->
<html class="" lang=""><!--<![endif]--><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="x-dns-prefetch-control" content="off">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="tumblr-form-key" content="eMOttvqhocVDXnz3Ja5t3a3po" id="tumblr_form_key">
        <link rel="icon" href="http://assets.tumblr.com/images/favicon.gif?2" type="image/gif">

        
            
            
<link type="text/css" rel="stylesheet" media="screen" href="iframe_data/global.css">



            <link type="text/css" rel="stylesheet" media="screen" href="iframe_data/iframe.css">

            

<script type="text/javascript" language="javascript" src="iframe_data/en_US.js"></script>

<script type="text/javascript" src="iframe_data/jquery_with_plugins.js"></script>

    






            <script type="text/javascript" src="iframe_data/prototype_and_effects.js"></script>
    



            <script type="text/javascript" src="iframe_data/dashboard.js"></script><style></style>

        
    </head>
    <body id="&quot;dashboard_iframe&quot;" class="dashboard_iframe logged_in without_auto_paginate layout_iframe version_pill logged_in" style="background:transparent; margin:0px; padding:0px;"><div class="ui_dialog_lock"></div>
        

            <script type="text/javascript" src="iframe_data/iframe.js"></script>

    <div class="controls iframe_controls controls_pill">
        <div style="display:none;" id="tumblelog_name" data-tumblelog-name="michielsikma"></div>
        
                

                

                

                

                

                            <a class="btn icon customize" target="_top" title="Customize" href="http://www.tumblr.com/customize/michielsikma?redirect_to=http%3A%2F%2Fmichielsikma.tumblr.com%2F">Customize</a>
        

                

                            <a class="btn icon dashboard" title="Dashboard" href="http://www.tumblr.com/dashboard" target="_top">Dashboard</a>
        

                
    </div>

    <script type="text/javascript">
        // This uses the same mechanism to retrieve the cookie that determins which look and feel the logged out / logged in iframe should use.
        // body.loading class fades in the iframe when it's loaded
        Tumblr.Iframe.initialize('logged_in');
    </script>

        <script type="text/javascript" src="iframe_data/audio_player.js"></script>
    
</body></html>