<!DOCTYPE html>
<html data-whatinput="initial" data-whatintent="initial" class=" whatinput-types-initial"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><meta name="robots" content="noindex,nofollow"><style type="text/css">.live-photo {
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .live-photo video,
  .live-photo img {
    display: block;
    max-width: 100%;
    pointer-events: none;
    -ms-touch-action: none;
        touch-action: none; }
  .live-photo video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .live-photo video::-webkit-media-controls-start-playback-button {
      display: none; }
  .live-photo .live-photo-icon {
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='48' height='48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Ctitle%3ELive Photo%3C/title%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='M24 36c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm0-2c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10z'/%3E%3Cpath d='M24 29a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-3a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-19a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.788.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462 1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.849 4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-1.85 4.461a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462 1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM24 44a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.788-.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462-1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM6.13 30.288a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 25.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63-4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.85-4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462-1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z'/%3E%3C/g%3E%3C/svg%3E") center center;
    background-size: contain;
    -webkit-filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
    pointer-events: none; }
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    opacity: 0; }
  .live-photo .live-photo-video {
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  .live-photo .live-photo-keyframe,
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    will-change: transform, filter, opacity;
    transition: opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear; }
  .live-photo.loading .live-photo-icon {
    -webkit-animation: live-photo-icon-loading 0.5s linear alternate infinite both;
            animation: live-photo-icon-loading 0.5s linear alternate infinite both; }
  .live-photo.preview .live-photo-postroll {
    opacity: 1;
    transition-duration: 0s; }
  .live-photo.active video,
  .live-photo.active img {
    -webkit-transform: scale(1.075, 1.075);
        -ms-transform: scale(1.075, 1.075);
            transform: scale(1.075, 1.075); }
  .live-photo.active .live-photo-postroll {
    -webkit-animation: live-photo-post-roll 1s both;
            animation: live-photo-post-roll 1s both; }
  .live-photo.active .live-photo-video {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
    transition-delay: 0.375s;
    transition-duration: 0.625s; }

@-webkit-keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@-webkit-keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }

@keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }
</style><style type="text/css" id="tumblr_iframe_css">
.tumblr_controls {
position: absolute;
top: 0px;
right: 0px;
display: block;
opacity: 1;
width: 1px;
height: 1px;
z-index: 2147483647;
visibility: hidden;
pointer-events: none;
}
.tumblr_controls.visible {
visibility: visible;
pointer-events: all;
}
.tumblr_controls.sticky {
position: fixed;
}
.tumblr_controls.transition {
-webkit-transition: top 0.1s ease;
-moz-transition: top 0.1s ease;
-ms-transition: top 0.1s ease;
-o-transition: top 0.1s ease;
transition: top 0.1s ease;
}
iframe#tumblr_controls.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.flash_fix {
visibility: hidden !important;
}
body.mobile_bar {
-webkit-transition: padding-top 0.1s ease;
-moz-transition: padding-top 0.1s ease;
-ms-transition: padding-top 0.1s ease;
-o-transition: padding-top 0.1s ease;
transition: padding-top 0.1s ease;
padding-top: 44px;
}
@-webkit-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-moz-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-ms-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-o-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
</style></head><body class="audio_player_iframe simple-player"><div class="ui_dialog_lock" style="display: none;"></div><div class="native-audio-container" data-native-audio="" data-album-art="" data-bpm="125" data-stream-url="https://www.tumblr.com/audio_file/jikuu/33792344611/tumblr_mc22yh8x5Q1rjnvzw" data-track="" data-artist="" data-album="" data-service="" data-container-classes="" data-player-classes="black" data-post-key="e6ba8f023e92bbb5aaf06052cd0c6551&amp;tumblelog=jikuu&amp;post_id=33792344611" data-no-id3="Listen"><div class="audio-player"><div class="progress"></div><div class="play-pause"><i class="icon icon_play"></i></div><div class="audio-info" ondragstart="return false;" ondrop="return false;"><div class="track-name"></div><div class="track-artist"></div><div class="track-no-id3" style="display: block;">Listen</div></div><audio preload="none"><source class="audio-source" src="https://www.tumblr.com/audio_file/jikuu/33792344611/tumblr_mc22yh8x5Q1rjnvzw?plead=please-dont-download-this-or-our-lawyers-wont-let-us-host-audio"></audio></div> </div>
</body></html>