
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Jikuu Tumblr Theme v1.5                                                    │
│  Copyright (C) 2013, Michiel Sikma <mike@letsdeliver.com>                   │
│                                                                             │
│  You can see this theme in action at http://jikuu.tumblr.com/               │
│  Visit http://michielsikma.tumblr.com/ for more themes.                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
-->
<head>
	<meta charset="utf-8" />
	
	<title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:DayPage} ({lang:Viewing everything posted on Month DayOfMonth Year}){/block:DayPage}{block:TagPage} ({lang:Showing posts tagged Tag}){/block:TagPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
	{block:Description}
	<meta name="description" content="{MetaDescription}" />
	{/block:Description}
	
	<!-- Colors -->
	<meta name="color:Text" content="#0B0A0A" />
	<meta name="color:Primary" content="#006AFF" />
	<meta name="color:Visited" content="#5E0FFF" />
	<meta name="color:Hover" content="#FF086B" />
	<meta name="color:Background" content="#FFFFFF" />
	<meta name="color:Light Borders" content="#CDCACA" />
	<meta name="color:Dark Borders" content="#9B9595" />
	<meta name="color:Menu Text" content="#0A0A0B" />
	<meta name="color:Menu Border" content="#010000" />
	<meta name="color:Meta Text" content="#696161" />
	<meta name="color:Meta Links" content="#4F4949" />
	
	<!-- Fonts -->
	<meta name="font:Body Font" content="'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif" />
	<meta name="font:Header Font" content="Futura, 'Century Gothic', AppleGothic, sans-serif" />
	
	<!-- Images -->
	<meta name="image:Header" content="" />
	<meta name="image:Profile photo" content="" />
	
	<!-- Layout settings -->
	<!-- ↓ displays your icon or profile photo in the sidebar -->
	<meta name="if:Show profile photo" content="1" />
	<!-- ↓ proportionally stretches the profile photo to the sidebar width -->
	<meta name="if:Use big profile photo" content="1" />
	<!-- ↓ shows your blog description at the top of the sidebar -->
	<meta name="if:Show blog description" content="1" />
	<!-- ↓ shows the social media and follow section below the description -->
	<meta name="if:Show social media links" content="1" />
	<!-- ↓ shows the copyright symbol and the amount of years your blog has been active (recommended) -->
	<meta name="if:Show copyright section" content="1" />
	<!-- ↓ always keeps the main navigation in sight when scrolling down -->
	<meta name="if:Always keep main navigation visible" content="1" />
	<!-- ↓ moves the sidebar to the right side instead of the left -->
	<meta name="if:Show sidebar on the right side" content="0" />
	<!-- ↓ displays "Navigate" header above your main menu -->
	<meta name="if:Show navigate header" content="1" />
	<!-- ↓ changes the top section to have a thin 3px border rather than 5px -->
	<meta name="if:Use thin top border" content="0" />
	<!-- ↓ only has effect if there are multiple blog members -->
	<meta name="if:Show list of group blog contributors" content="1" />
	<!-- ↓ only has effect if this is your main blog -->
	<meta name="if:Show list of blogs you follow" content="1" />
	<!-- ↓ displays your icon below post content (useful if you have multiple blog members) -->
	<meta name="if:Show author avatar" content="0" />
	<!-- ↓ displays your name below post content -->
	<meta name="if:Show author name" content="0" />
	<!-- ↓ removes page numbers at the bottom and auto-loads new content using JS -->
	<meta name="if:Use endless scrolling" content="1" />
	<!-- ↓ whether to completely hide the search field -->
	<meta name="if:Show search field" content="1" />
	<!-- ↓ changes all time strings to a 24-hour format -->
	<meta name="if:Use 24 hour clock" content="1" />
	<!-- ↓ uses page numbers (rather than older/newer links) in the navigation -->
	<meta name="if:Use jump navigation" content="1" />
	
	<!-- External links and social media -->
	<meta name="if:External RSS feed link" content="1" />
	
	<meta name="text:External Twitter URL" content="" />
	<meta name="text:External Twitter text" content="" />
	
	<meta name="text:External Facebook URL" content="" />
	<meta name="text:External Facebook text" content="" />
	
	<meta name="text:External Bandcamp URL" content="" />
	<meta name="text:External Bandcamp text" content="" />
	
	<meta name="text:External Youtube URL" content="" />
	<meta name="text:External Youtube text" content="" />
	
	<meta name="text:External website URL" content="" />
	<meta name="text:External website text" content="" />
	
	<meta name="text:External email address" content="" />
	<meta name="text:External email text" content="" />
	
	<meta name="text:External Flickr URL" content="" />
	<meta name="text:External Flickr text" content="" />
	
	<meta name="text:External Vimeo URL" content="" />
	<meta name="text:External Vimeo text" content="" />
	
	<!-- External connections -->
	<!-- ↓ Google Analytics ID (e.g. UA-1234567-89) -->
	<meta name="text:Google Analytics ID" content="" />
	<!-- ↓ if available, shows the latest tweets -->
	<meta name="text:Twitter username" content="" />
	<!-- ↓ amount of tweets shown (default: 5) -->
	<meta name="text:Twitter message amount" content="5" />
	<!-- ↓ if available, shown after the copyright symbol and years string -->
	<meta name="text:Additional copyright information" content="" />
	
	<link rel="shortcut icon" href="{Favicon}" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
	<link rel="stylesheet" href="http://tumblr.demandfiles.com/jikuu/1.5/jikuu.css" type="text/css" media="screen" />
	
	<style type="text/css" media="screen">
	/* Overrides based on user preferences. */
	
	
	/* Custom CSS, if defined. */
	{CustomCSS}
	</style>
	
	<script type="text/javascript">
	window.JikuuSettings = {
		version: {major: 1, minor: 5},
		meta: {},
		settings: {
			use_endless_scrolling: {block:IfUseEndlessScrolling}true{/block:IfUseEndlessScrolling}{block:IfNotUseEndlessScrolling}false{/block:IfNotUseEndlessScrolling}
		},
		lang: {
			load_more_posts: "{lang:Load more posts}",
			loading: "{lang:Loading}"
		}
	};
	</script>
	
	<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
	<script type="text/javascript" src="http://tumblr.demandfiles.com/jikuu/1.5/includes/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://tumblr.demandfiles.com/jikuu/1.5/includes/jquery.photoset-grid.js"></script>
	<script type="text/javascript" src="http://tumblr.demandfiles.com/jikuu/1.5/jikuu.js"></script>
	{block:IfGoogleAnalyticsID}
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '{text:Google Analytics ID}']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
	{/block:IfGoogleAnalyticsID}
</head>
<!-- todo:
	- profile pic
	- Originally from        
	- {lang:Stuff I like}
	- exif
	- fix audio
	- check all indentation, spaces
	- check if all non-html is put in a <P>
	= check if page is ask page
	= check if pag eis submission page: activate menu item
	
	testing
	- profile photo
	- header image
	- sidebar right
	
 -->
<body>
	<p class="textnav hid"><a href="#content">Jump to content</a></p>
	<div id="root" class="page{block:IfShowSidebarOnTheRightSide} sidebar-right{/block:IfShowSidebarOnTheRightSide}{block:IndexPage} index{/block:IndexPage}{block:PermalinkPage} permalink{/block:PermalinkPage}{block:IfUseEndlessScrolling} endless-scrolling{/block:IfUseEndlessScrolling}{block:DayPage} daypage archive{/block:DayPage}{block:TagPage} tagpage archive{/block:TagPage}">
		<div class="grid-container w-xs-5 w-s-6 w-7 w-l-12">
			<div id="header" class="row header{block:IfUseThinTopBorder} thin-border{/block:IfUseThinTopBorder}">
				<div class="col w-full">
				{block:IfHeaderImage}
					<h1 class="title img" id="title"><a href="/"><img src="{image:Header}" alt="{PlaintextTitle}" /></a></h1>
				{/block:IfHeaderImage}
				{block:IfNotHeaderImage}
					<h1 class="title txt" id="title"><a href="/">{Title}</a></h1>
				{/block:IfNotHeaderImage}
				</div>
			</div>
			<div class="row content" id="content">
				<div class="col w-2 sidebar" id="content_sidebar">
					<div class="section-container">
						<div class="section me" id="section_me">
						{block:IfShowProfilePhoto}
							<div class="subsection profile-pic{block:IfUseBigProfilePhoto} full-width{/block:IfUseBigProfilePhoto}">
								<a href="/" class="avatar">{block:IfProfilePhotoImage}<img src="{image:Header}" width="128" height="128" alt="{PlaintextTitle}" />{/block:IfProfilePhotoImage}{block:IfNotProfilePhotoImage}<img src="{PortraitURL-128}" width="128" height="128" alt="{PlaintextTitle}" />{/block:IfNotProfilePhotoImage}</a>
							</div>
						{/block:IfShowProfilePhoto}
						{block:IfShowBlogDescription}
							{block:Description}
							<div class="subsection blog-desc post-content html-content">
								<p>{Description}</p>
							</div>
							{/block:Description}
						{/block:IfShowBlogDescription}
						</div>
						{block:IfShowSocialMediaLinks}
						<div class="subsection follow-links">
							<ul>
							{block:IfExternalRSSFeedLink}
								<li class="follow"><a class="icon-button icon-link rss" href="{RSS}"><span class="icon"></span>{lang:Subscribe via RSS}</a></li>
							{/block:IfExternalRSSFeedLink}
							{block:IfExternalTwitterURL}
								<li class="follow"><a class="icon-button icon-link twitter" href="{text:External Twitter URL}"></a><span class="icon"></span>{block:IfExternalTwitterText}{text:External Twitter text}{/block:IfExternalTwitterText}{block:IfNotExternalTwitterText}Twitter{/block:IfNotExternalTwitterText}</li>
							{/block:IfExternalTwitterURL}
							{block:IfExternalFacebookURL}
								<li class="follow"><a class="icon-button icon-link facebook" href="{text:External Facebook URL}"></a><span class="icon"></span>{block:IfExternalFacebookText}{text:External Facebook text}{/block:IfExternalFacebookText}{block:IfNotExternalFacebookText}Facebook{/block:IfNotExternalFacebookText}</li>
							{/block:IfExternalFacebookURL}
							{block:IfExternalBandcampURL}
								<li class="follow"><a class="icon-button icon-link bandcamp" href="{text:External Bandcamp URL}"></a><span class="icon"></span>{block:IfExternalBandcampText}{text:External Bandcamp text}{/block:IfExternalBandcampText}{block:IfNotExternalBandcampText}Bandcamp{/block:IfNotExternalBandcampText}</li>
							{/block:IfExternalBandcampURL}
							{block:IfExternalFlickrURL}
								<li class="follow"><a class="icon-button icon-link flickr" href="{text:External Youtube URL}"></a><span class="icon"></span>{block:IfExternalFlickrText}{text:External Flickr text}{/block:IfExternalFlickrText}{block:IfNotExternalFlickrText}Flickr{/block:IfNotExternalFlickrText}</li>
							{/block:IfExternalFlickrURL}
							{block:IfExternalYoutubeURL}
								<li class="follow"><a class="icon-button icon-link youtube" href="{text:External website URL}"></a><span class="icon"></span>{block:IfExternalYoutubeText}{text:External Youtube text}{/block:IfExternalYoutubeText}{block:IfNotExternalYoutubeText}Youtube{/block:IfNotExternalYoutubeText}</li>
							{/block:IfExternalYoutubeURL}
							{block:IfExternalVimeoURL}
								<li class="follow"><a class="icon-button icon-link vimeo" href="{text:External email address}"></a><span class="icon"></span>{block:IfExternalVimeoText}{text:External Vimeo text}{/block:IfExternalVimeoText}{block:IfNotExternalVimeoText}Vimeo{/block:IfNotExternalVimeoText}</li>
							{/block:IfExternalVimeoURL}
							{block:IfExternalWebsiteURL}
								<li class="follow"><a class="icon-button icon-link website" href="{text:External Flickr URL}"></a><span class="icon"></span>{block:IfExternalWebsiteText}{text:External website text}{/block:IfExternalWebsiteText}{block:IfNotExternalWebsiteText}Website{/block:IfNotExternalWebsiteText}</li>
							{/block:IfExternalWebsiteURL}
							{block:IfExternalEmailAddress}
								<li class="follow"><a class="icon-button icon-link email" href="{text:External Vimeo URL}"></a><span class="icon"></span>{block:IfExternalEmailText}{text:External email text}{/block:IfExternalEmailText}{block:IfNotExternalEmailText}Email{/block:IfNotExternalEmailText}</li>
							{/block:IfExternalEmailAddress}
							</ul>
						</div>
						<hr />
						{/block:IfShowSocialMediaLinks}
						<div class="fix-toggle-item{block:IfNotAlwaysKeepMainNavigationVisible} disabled{/block:IfNotAlwaysKeepMainNavigationVisible}">
							<div class="fix-gap"></div>
							<div class="fix-padding"></div>
							<div class="fix-content">
								<div class="section navigation" id="section_main_nav">
									<h3 class="title{block:IfNotShowNavigateHeader} hid{/block:IfNotShowNavigateHeader}">{lang:Navigate}</h3>
									<ul class="menu nav">
										<li{block:IndexPage} class="active"{/block:IndexPage}><a href="/"><span>{lang:Home}</span></a></li>
										<li><a href="/archive"><span>{lang:Archive}</span></a></li>
										{block:AskEnabled}
										<li class="ask"><a href="/ask"><span>{AskLabel}</span></a></li>
										{/block:AskEnabled}
										{block:SubmissionsEnabled}
										<li class="submit"><a href="/submit"><span>{SubmitLabel}</span></a></li>
										{/block:SubmissionsEnabled}
									</ul>
									{block:HasPages}
									<ul class="menu nav pages">
										{block:Pages}
										<li><a href="{URL}"><span>{Label}</span></a></li>
										{/block:Pages}
									</ul>
									{/block:HasPages}
									{block:IfShowSearchField}
									<form action="/search" method="get" id="form_search" class="form-search">
										<input class="str" type="text" name="q" value="{SearchQuery}" placeholder="{lang:Search}" />
										<input class="sub" type="submit" value="{lang:Search}" />
									</form>
									{/block:IfShowSearchField}
									<div class="bg"></div>
								</div>
							</div>
						</div>
						<hr />
						{block:IfTwitterUsername}
						<div class="section twitter" id="section_twitter">
							<h3 class="title">{lang:Latest Tweets}</h3>
							<div class="twitter-container" id="twitter_update_list"></div>
						</div>
						<hr />
						{/block:IfTwitterUsername}
						{block:IfShowListOfGroupBlogContributors}
						{block:GroupMembers}
						<div class="section blogs contributors" id="section_contributors">
							<h3 class="title">{lang:Contributors}</h3>
							<ul class="blog-list">
							{block:GroupMember}
								<li class="blog"><a href="{GroupMemberURL}" class="icon-link" title="{PlaintextGroupMemberTitle}"><span class="icon" style="background-image: url({GroupMemberPortraitURL-16});"></span>{GroupMemberName}</a></li>
							{/block:GroupMember}
							</ul>
							<hr />
						</div>
						{/block:GroupMembers}
						{/block:IfShowListOfGroupBlogContributors}
						{block:IfShowListOfBlogsYouFollow}
						<div class="section blogs following" id="section_follows">
							<h3 class="title">{lang:People I follow}</h3>
							<ul class="blog-list">
							{block:Followed}
								<li class="blog"><a href="{FollowedURL}" class="icon-link" title="{PlaintextFollowedTitle}"><span class="icon" style="background-image: url({FollowedPortraitURL-16});"></span>{FollowedName}</a></li>
							{/block:Followed}
							</ul>
						</div>
						<hr />
						{/block:IfShowListOfBlogsYouFollow}
						{block:IfShowCopyrightSection}
						<div class="section copyright">
							<h3 class="meta copyright-statement">© {CopyrightYears}{block:IfAdditionalCopyrightInformation}, {text:Additional copyright information}{/block:IfAdditionalCopyrightInformation}</h3>
						</div>
						<hr />
						{/block:IfShowCopyrightSection}
					</div>
				</div>
				<div class="col main w-xs-3 w-s-4 w-5 w-l-10" id="content_main">
					<p class="textnav hid"><a id="content" class="jump"><!-- Main content start --></a></p>
					{block:DayPage}
					<div class="nav day meta">
						<h2 class="title archive-header day">{lang:Viewing everything posted on Month DayOfMonth Year}{block:DayPagination} <span class="simple-nav">({block:PreviousDayPage}<a href="{PreviousDayPage}">{lang:Previous day}</a>{/block:PreviousDayPage}{block:NextDayPage}{block:PreviousDayPage}, {/block:PreviousDayPage}<a href="{NextDayPage}">{lang:Next day}</a>{/block:NextDayPage})</span>{/block:DayPagination}:</h2>
						<hr />
					</div>
					{/block:DayPage}
					{block:TagPage}
					<div class="nav tag meta">
						<h2 class="title archive-header tags">{lang:Showing TagResultCount posts tagged Tag 2}:</h2>
						<hr />
					</div>
					{/block:TagPage}
					{block:SearchPage}
					<div class="nav search meta">
						<h2 class="title archive-header search">{lang:SearchResultCount results for SearchQuery}:</h2>
						<hr />
					</div>
					{block:NoSearchResults}
					<p class="error no-search-results">{lang:Sorry no results for SearchQuery 2}</p>
					{/block:NoSearchResults}
					{/block:SearchPage}
					<div class="post-container row" id="container_posts">
						<!-- jikuu_pおst_container_初め -->
						{block:Posts}
						<div class="post col w-xs-3 w-s-4 w-5 id-{PostID} type-{PostType}{block:Panorama} panorama{/block:Panorama}{block:Photoset} photoset photoset-amount-{PhotoCount} photoset-layout-{PhotosetLayout}{/block:Photoset}{block:Quote} quote-length-{Length}{/block:Quote}{block:HasTags} {TagsAsClasses}{/block:HasTags}"{block:HasTags} data-tags="{TagsAsClasses}"{/block:HasTags} data-shorturl="{ShortURL}">
							<div class="post-content">
							
							{block:Text}
								{block:Title}
								<p class="title">{Title}</p>
								{/block:Title}
								<div class="body html-content">{Body}</div>
							{/block:Text}
							
							{block:Photo}
								<div class="media{block:HighRes} has-highres{/block:HighRes}">
									<p class="photo">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" />{LinkCloseTag}</p>
								</div>
								<div class="meta">
								{block:HighRes}
									<div class="hires"><p><a href="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}">{lang:Click for high-res photo}</a></p></div>
									{block:PermalinkPage}
									{block:Exif}
									<div class="exif">Exif:{block:Camera} <span class="camera">{Camera}</span>{/block:Camera}{block:Aperture} <span class="aperture">ƒ/{Aperture}</span>{/block:Aperture}{block:Exposure} <span class="exposure">{Exposure}</span>{block:Exposure}{block:FocalLength} <span class="focallength">{FocalLength}</span>{/block:FocalLength}</div>
									{/block:Exif}
									{/block:PermalinkPage}
								{/block:HighRes}
								</div>
								{block:Caption}
								<div class="caption html-content">{Caption}</div>
								{/block:Caption}
							{/block:Photo}
							
							{block:Panorama}
								<div class="media panorama">
									<p class="photo">{LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" width="{PhotoWidth-Panorama}" height="{PhotoHeight-Panorama}" />{LinkCloseTag}</p>
								</div>
								{block:Caption}
								<div class="caption html-content">{Caption}</div>
								{/block:Caption}
							{/block:Panorama}
							
							{block:Photoset}
								<div class="media photoset-grid" data-layout="{PhotosetLayout}" data-amount="{PhotoCount}" data-id="photoset-{PostID}">
									{block:Photos}
									<img src="{PhotoURL-500}"{block:HighRes} data-highres="{PhotoURL-HighRes}"{/block:HighRes}{block:Caption} alt="{PlaintextCaption}"{/block:Caption} />
									{/block:Photos}
								</div>
								{block:Caption}
								<div class="caption html-content">{Caption}</div>
								{/block:Caption}
							{/block:Photoset}
							
							{block:Quote}
								<blockquote class="text">{Quote}</blockquote>
								{block:Source}
								<div class="source html-content">{Source}</div>
								{/block:Source}
							{/block:Quote}
							
							{block:Link}
								<p class="link"><a class="name" href="{URL}" {Target}>{Name}</a></p>
								{block:Description}
								<div class="description html-content">{Description}</div>
								{/block:Description}
							{/block:Link}
							
							{block:Chat}
								{block:Title}
								<p class="title">{Title}</p>
								{/block:Title}
								<ul class="chat">
								{block:Lines}
									<li class="{Alt} user-{UserNumber}{block:Label} has-label{/block:Label}">{block:Label}<span class="label">{Label}<span class="space">&nbsp;</span></span>{/block:Label}<span class="line">{Line}</span></li>
								{/block:Lines}
								</ul>
							{/block:Chat}
							
							{block:Audio}
								<div class="audio{block:AlbumArt} has-art{/block:AlbumArt}{block:Artist} has-artist{/block:Artist}{block:Album} has-album{/block:Album}{block:TrackName} has-trackname{/block:TrackName}"{block:Artist} data-artist="{PlaintextArtist}"{/block:Artist}{block:Album} data-album="{PlaintextAlbum}"{/block:Album}{block:TrackName} data-trackname="{PlaintextTrackname}"{/block:TrackName}>
									{block:AlbumArt}
									<div class="art">
										<img src="{AlbumArtURL}" width="50" alt="{block:Artist}{PlaintextArtist}{/block:Artist} - {block:TrackName}{PlaintextTrackName}{/block:TrackName}" />
									</div>
									{/block:AlbumArt}
									{block:AudioEmbed}
									<div class="embed ext">
										{AudioEmbed-500}
									</div>
									{/block:AudioEmbed}
									{block:AudioPlayer}
									<div class="embed native">
										{AudioPlayerBlack}
									</div>
									{/block:AudioPlayer}
									<div class="info">
										{block:Artist}
										<p><span class="artist">{Artist}</span>{block:TrackName} - <span class="trackname">{TrackName}</span>{/block:TrackName}</p>
										{/block:Artist}
										{block:Album}
										<p><span class="album">{Album}</span></p>
										{/block:Album}
									</div>
								</div>
								{block:Caption}
								<div class="caption">
									{Caption}
								</div>
								{/block:Caption}
								<div class="meta">
									<div class="playcount download"><p>{PlayCountWithLabel}{block:ExternalAudio} (<a href="{ExternalAudioURL}">{lang:Download this track}</a>){/block:ExternalAudio}</p></div>
								</div>
							{/block:Audio}
							
							{block:Video}
								<div class="embed">{Video-500}</div>
								{block:Caption}
								<div class="caption">{Caption}</div>
								{/block:Caption}
								<div class="meta">
									<div class="playcount"><p>{PlayCountWithLabel}</p></div>
								</div>
							{/block:Video}
							
							{block:Answer}
								<div class="question">
									<div class="avatar"><img src="{AskerPortraitURL-64}" width="64" height="64" /></div>
									<div class="question-content">
										<div class="arr-outer"></div>
										<div class="arr-inner"></div>
										<div class="inner">
											<p class="meta asker">{lang:Asker asked 2}:</p>
											<div class="content html-content">{Question}</div>
										</div>
									</div>
								</div>
								<div class="answer html-content">{Answer}</div>
							{/block:Answer}
							
							</div>
							{block:More}
							<div class="readmore"><a href="{Permalink}">{lang:Read more}</a></div>
							{/block:More}
							<div class="info{block:IfShowAuthorAvatar} with-avatar{/block:IfShowAuthorAvatar}{block:IfShowAuthorName} with-name{/block:IfShowAuthorName}{block:HasTags} has-tags{/block:HasTags}">
								{block:IfShowAuthorAvatar}
								<div class="avatar">
									<p><img src="{PostAuthorPortraitURL-30}" width="30" height="30" alt="{PlaintextPostAuthorName}" /></p>
								</div>
								{/block:IfShowAuthorAvatar}
								<div class="meta">
									<p>
										{block:Date}
										<span class="date timestamp-{Timestamp}"><a href="{Permalink}">{block:IfShowAuthorName}{lang:Posted TimeAgo by PostAuthorName 2}{/block:IfShowAuthorName}{block:IfNotShowAuthorName}{lang:Posted TimeAgo}{/block:IfNotShowAuthorName}</a>{block:PermalinkPage} (<span class="date iso-{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{Month} {DayOfMonth}, {Year}</span> <span class="time">{block:IfUse24HourClock}{24HourWithZero}:{Minutes}{/block:IfUse24HourClock}{block:IfNotUse24HourClock}{12HourWithZero}:{Minutes} {AmPm}{/block:IfNotUse24HourClock}</span>){/block:PermalinkPage}</span>
										{/block:Date}
										{block:NoteCount}
										- <span class="notes">{NoteCountWithLabel}</span>
										{/block:NoteCount}
										{block:ContentSource}
										<span class="source">({lang:Source}: <a href="{SourceURL}">{SourceTitle}</a>)</span>
										{/block:ContentSource}
										<span class="shorturl"><a href="{ShortURL}">{ShortURL}</a></span>
									</p>
									{block:RebloggedFrom}
									<p>
										<span class="from">{lang:Reblogged from ReblogParentName 2}</span>
									</p>
									{/block:RebloggedFrom}
									{block:HasTags}
									<p class="tags">{lang:Tagged with} {block:Tags}<a class="tag" href="{TagURL}"><span class="hash">#</span><span class="name">{Tag}</span></a> {/block:Tags}</p>
									{/block:HasTags}
								</div>
							</div>
							{block:IndexPage}
							<hr class="post-sep" />
							{/block:IndexPage}
							{block:PermalinkPage}
							{block:PostNotes}
							<hr />
							<div class="postnotes count-{NoteCount}">
								{PostNotes-16}
							</div>
							<hr class="post-sep" />
							{/block:PostNotes}
							{/block:PermalinkPage}
						</div>
						{/block:Posts}
						<!-- jikuu_pおst_container_終り -->
					</div>
					{block:Pagination}
					<div class="nav-container" id="container_nav">
						<hr class="post-sep" />
						{block:IfUseJumpNavigation}
						<ul class="page menu nav jumpnav">
							{block:JumpPagination length="5"}
							{block:CurrentPage}<li class="active"><a href="{URL}"><span>{PageNumber}</span></a></li>{/block:CurrentPage}
							{block:JumpPage}<li><a href="{URL}" class="page"><span>{PageNumber}</span></a></li>{/block:JumpPage}
							{/block:JumpPagination}
						</ul>
						{/block:IfUseJumpNavigation}
						{block:IfNotUseJumpNavigation}
						<ul class="page menu nav steps">
							{block:PreviousPage}<li><a href="{PreviousPage}" class="page"><span>{lang:Newer}</span></a></li>{/block:PreviousPage}
							{block:NextPage}<li><a href="{NextPage}" class="page"><span>{lang:Older}</span></a></li>{/block:NextPage}
						</ul>
						{/block:IfNotUseJumpNavigation}
						{block:IfUseEndlessScrolling}
						<div id="loader_posts" class="posts-loader">
							<div class="inner">{lang:Loading}</div>
							<div class="msg error"></div>
							<div class="msg done">{lang:No more posts}</div>
						</div>
						{/block:IfUseEndlessScrolling}
					</div>
					{/block:Pagination}
				</div>
			</div>
		</div>
	</div>
	{block:IfTwitterUsername}
	<script type="text/javascript" src="http://api.twitter.com/1/statuses/user_timeline.json?screen_name={text:Twitter username}&amp;include_rts=true&amp;count={text:Twitter message amount}&amp;callback=twitterCallback2"></script>
	{/block:IfTwitterUsername}
</body>

</html>