┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Jikuu Tumblr Theme v1.5                                                    │
│  Copyright (C) 2013, Michiel Sikma <mike@letsdeliver.com>                   │
│                                                                             │
│  You can see this theme in action at http://jikuu.tumblr.com/               │
│  Visit http://michielsikma.tumblr.com/ for more themes.                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

 * Installing
 
   Simply copypaste the source code (jikuu.tumblr.html) into the "Custom HTML"
   box in the Theme Customization settings panel.
   fixme: better explanation


 * Credits

   Designed and coded by Michiel Sikma. Logo designed by Yomar Augusto.
   Visit us at http://letsdeliver.com/ 
 
   :ºJ

